# test-automation-2021

./: .gitignore  README.md  ~$README.md
00-web-quiz-engine/: HELP.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
00-web-quiz-engine/__tests__/: game.spec.js  history.spec.js  index.spec.js
00-web-quiz-engine/__tests__/js/: main.js
00-web-quiz-engine/__tests__/js/components/game/: PageList.vue
00-web-quiz-engine/__tests__/js/components/quizzes/: QuizForm.vue  QuizzesList.vue
00-web-quiz-engine/__tests__/js/components/quizzes-completed/: QuizzesList.vue
00-web-quiz-engine/__tests__/js/pages/: Game.vue  History.vue  Index.vue
00-web-quiz-engine/cypress/integration/: spec.ts
00-web-quiz-engine/docker/: docker-compose.yml  vars-spring.env
00-web-quiz-engine/src/main/java/ssau/kuznetsov/webquizengine/: App.java
00-web-quiz-engine/src/main/java/ssau/kuznetsov/webquizengine/controllers/: AdminController.java  ApiController.java  GameController.java  HistoryController.java  IndexController.java
00-web-quiz-engine/src/main/java/ssau/kuznetsov/webquizengine/dtos/: Answer.java  Feedback.java
00-web-quiz-engine/src/main/java/ssau/kuznetsov/webquizengine/models/: Quiz.java  QuizCompleted.java  QuizUser.java
00-web-quiz-engine/src/main/java/ssau/kuznetsov/webquizengine/repositories/: QuizCompletedRepository.java  QuizRepository.java  QuizUserRepository.java
00-web-quiz-engine/src/main/java/ssau/kuznetsov/webquizengine/security/: SecurityConfig.java  UserService.java
00-web-quiz-engine/src/main/resources/: application.properties
00-web-quiz-engine/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_quiz_user.sql  V3__Add_quiz.sql  V4__Add_quiz_completed.sql
00-web-quiz-engine/src/main/resources/static/js/: main.js
00-web-quiz-engine/src/main/resources/static/js/components/quizzes/: QuizForm.vue  QuizRow.vue  QuizzesList.vue
00-web-quiz-engine/src/main/resources/static/js/components/quizzes-completed/: QuizRow.vue  QuizzesList.vue
00-web-quiz-engine/src/main/resources/static/js/pages/: Game.vue  History.vue  Index.vue
00-web-quiz-engine/src/main/resources/templates/: game.html  history.html  index.html
00-web-quiz-engine/src/test/java/ssau/kuznetsov/webquizengine/: EndpointsIt.java
00-web-quiz-engine/src/test/java/ssau/kuznetsov/webquizengine/Bdd/: BddIt.java  BddSteps.java  CucumberConfig.java
00-web-quiz-engine/src/test/java/ssau/kuznetsov/webquizengine/Bdd/helpers/: AdminHttpClient.java  HttpClientConfig.java  UserHttpClient.java
00-web-quiz-engine/src/test/resources/features/: добавление викторины.feature  получение первой карточки.feature  получение списка всех викторин.feature
02-integration-testing/: pom.xml
02-integration-testing/src/main/resources/db/migration/: V1__Init_DB.sql
03-database-testing/: dataset-citizen.xml  dataset-foreign-passport-deleted-citizen-11.xml  dataset-passport.xml  pom.xml
04-bdd-testing/src/test/resources/: application-test.properties
04-bdd-testing/src/test/resources/features/: получение паспорта по серии и номеру.feature  получение списка паспортов по фамилии и имени.feature  получение статуса 204 при запросе паспорта с не существующей серией и номером.feature
05-frontend-unit-testing/: package-lock.json  package.json
05-frontend-unit-testing/src/app/: inputs.component.ts  rounding.pipe.spec.ts
06-end-to-end-testing/: README.md  angular.json  package-lock.json
06-end-to-end-testing/cypress/integration/: spec.ts
06-end-to-end-testing/src/app/: app.component.html  app.component.ts  redblackgreen.directive.ts
1-parameterized-and-dynamic-tests/: CalculatorTestDataset.ipynb  pom.xml
1-parameterized-and-dynamic-tests/src/main/java/lab/: Calculator.java  CalculatorUi.java  CalculatorUis.java
2-integration-testing/: pom.xml
2-integration-testing/src/main/resources/: application.properties
2-migration-and-integration-tests/: pom.xml
2-migration-and-integration-tests/src/main/resources/: application.properties
2-migration-and-integration-tests/src/main/resources/db/: 3-insert-passport.sql  4-insert-foreign-passport.sql  init.sql  populate.sql
3-database-testing/: dataset-foreign-passport.xml  dataset-passport.xml
4-bdd-testing/: dataset-foreign-passport.xml  dataset-passport-deleted-citizen-11.xml  docker-compose.yml  pom.xml
4-bdd-testing/docker/: docker-compose.yml
4-bdd-testing/src/main/docker/: Dockerfile  docker-compose.yml
4-bdd-testing/src/test/resources/: application.properties
4-bdd-testing/src/test/resources/features/: получение паспорта по серийному номеру 1678756113.feature  получение паспорта по серийному номеру 9999999999.feature
4-bdd-testing/test-datasets/: citizen-deleted-citizen-11.xml  dataset-valid-passport-view.xml
5-frontend-unit-testing/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  inputs.component.html  inputs.component.spec.ts  redblackgreen.directive.spec.ts  redblackgreen.directive.ts
6-end-to-end-testing/: package.json
6-end-to-end-testing/src/app/: app.module.ts  inputs.component.spec.ts
about/: 0-logical-model.mdj  0-ui-prototype.bmpr  2-logical-and-physical-models.mdj
(+80 files in other folders)
